storePassword=libello
keyPassword=libello
keyAlias=upload
storeFile=../keystore/upload-keystore.jks
# keytool -genkey -v -keystore ./android/keystore/upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload --store-pass libello --key-pass libello